spring.application.name=Customer_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Management
spring.datasource.username=root
spring.datasource.password=Ashish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Ashish
spring.security.user.password=@Ash
